.message-content-section {
    background-color: #f8f9fa;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin: 0 auto;
    width: 100%;
  }
 
  .grid-item {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  .grid-item h2{
  font-size: 22px;
  font-weight: normal;
  text-align: center;
  color:rgb(41, 39, 39);font-size: 22px;
  text-transform: uppercase;
  padding-bottom: 10px;
  
  }
  
  .grid-item:nth-child(2) {
    background-color: #eedfdf; 
  }
  
  .grid-item:nth-child(3) {
    background-color: #eedfdf; 
  }
  
  .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .grid-item p {
    font-size: 14px;
    line-height: 1.7;
    color: #333;
    text-align: justify;
    width: 80%;
    margin: auto;
  }
  
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
  
    .grid-item {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }
  
    .grid-item:nth-child(1) { order: 1; }
    .grid-item:nth-child(2) { order: 2; }
    .grid-item:nth-child(3) { order: 4; }
    .grid-item:nth-child(4) { order: 3; }
  
    .grid-item p {
      padding-top: 10px;
      text-align: justify;
      width: 90%;
      margin: auto;
    }
    .grid-item h2 {
      text-align: center;
      padding-top: 10px;
    }
  }
  