.card-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 40px 20px;
    background-color: #f9f9f9;
  }
  
  .card {
    background: #ffffff;
    border-radius: 12px;
    flex: 1 1 300px; 
    max-width: 350px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

  }
  
  .card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    cursor: pointer;
  }
  
  .card h2 {
    font-size: 24px;
    font-weight: normal;
    text-align: center;
    color:rgb(41, 39, 39);font-size: 22px;
    text-transform: uppercase;
    padding-bottom: 10px;
  }
  
  .card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  .card p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
  }
  

  @media (max-width: 768px) {
    .card-section {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      max-width: 100%;
    }
  }
  